//package com.shield.eaarogya.Entity;
//
//import javax.persistence.*;
//
//@Entity
//@Table(name = "doctor_online")
//public class DoctorOnline {
//
//    @Id
//    @Column(name = "id")
//    private int id;
//
//    @OneToOne(cascade = CascadeType.ALL)
//    @JoinColumn(name = "dr_id", referencedColumnName = "dr_id")
//    private Doctor doctor;
//
//    @Column(name = "isOnline")
//    private boolean isOnline;
//
//    // --------------------------------- Constructor ------------------------------------
//
//    public DoctorOnline() {
//    }
//
//    public DoctorOnline(Doctor doctor, boolean isOnline) {
//        this.doctor = doctor;
//        this.isOnline = isOnline;
//    }
//
//    // -------------------------------- Getters and Setters ------------------------------------
//
//
//    public int getId() {
//        return id;
//    }
//
//    public void setId(int id) {
//        this.id = id;
//    }
//
//    public Doctor getDoctor() {
//        return doctor;
//    }
//
//    public void setDoctor(Doctor doctor) {
//        this.doctor = doctor;
//    }
//
//    public boolean isOnline() {
//        return isOnline;
//    }
//
//    public void setOnline(boolean online) {
//        isOnline = online;
//    }
//
//    // -------------------------------- toString() Method --------------------------------------
//
//
//    @Override
//    public String toString() {
//        return "DoctorOnline{" +
//                "id=" + id +
//                ", doctor=" + doctor +
//                ", isOnline=" + isOnline +
//                '}';
//    }
//
//}
