# Changing Server Port
server.port=9090

# DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/EAarogya
spring.datasource.username=akanksha
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# create, create-drop, update, validate these are some more options for ddl-auto
spring.jpa.hibernate.ddl-auto=update

# To see the queries we've to use this property
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

